// Generated by CoffeeScript 1.8.0
(function() {
  $(function() {
    var addPlaying, addToPlaylist, clicked, removeAllPlaying, removePlaying;
    window.player = new Player;
    window.musicManager = new MusicManager($('#audioPlayer'));
    if (window.localStorage.getItem('volume')) {
      updateVolumeBar();
    }
    clicked = function(event) {
      var media;
      event.preventDefault();
      event.stopPropagation();
      media = $(this).closest('.track-thumbnail');
      return $.get('/coda/api/track/' + media.attr('id'), function(data) {
        var music, parsed;
        parsed = $.parseJSON(data);
        music = new Music(parsed.id, parsed.title, parsed.url, parsed.cover, parsed.id_author, parsed.author.name);
        musicManager.playlist = [music];
        musicManager.play(music);
        checkPlay();
        return checkList();
      });
    };
    addToPlaylist = function(event) {
      var el, media;
      event.preventDefault();
      event.stopPropagation();
      el = $(this);
      media = el.closest('.track-thumbnail');
      return $.get('/coda/api/track/' + media.attr('id'), function(data) {
        var parsed, tmp;
        parsed = $.parseJSON(data);
        tmp = new Music(parsed.id, parsed.title, parsed.url, parsed.cover, parsed.id_author, parsed.author.name);
        if (musicManager.addTrack(tmp)) {
          return el.find('i.fa-plus').removeClass('fa-plus').addClass('fa-check');
        }
      });
    };
    window.updatePlaylist = function() {
      var $ul, music, _i, _len, _ref, _results;
      $ul = $('.playlist-list tbody');
      $ul.sortable({
        update: function() {
          musicManager.playlist = [];
          return $ul.find('tr').each(function() {
            var m;
            m = new Music($(this).attr('data-track-id'), $(this).attr('data-track-title'), $(this).attr('data-track-url'), $(this).attr('data-track-cover'), $(this).attr('data-author-id'), $(this).attr('data-author-name'));
            return musicManager.addTrack(m);
          });
        }
      });
      $ul.disableSelection();
      if (musicManager.playlist.length > 0) {
        $ul.html('');
      }
      _ref = musicManager.playlist;
      _results = [];
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        music = _ref[_i];
        _results.push($ul.append('<tr id="' + music.id + '" data-track-id="' + music.id + '" data-track-title="' + music.title + '" data-track-url="' + music.url + '" data-track-cover="' + music.cover + '" data-author-id="' + music.id_author + '" data-author-name="' + music.author_name + '"><td class="status"><i class="fa fa-play"></i></td><td class="title">' + music.title + '</td><td class="author_name">' + music.author_name + '</td></tr>'));
      }
      return _results;
    };
    $(document).on('click', '.play-pause', clicked);
    $(document).on('click', '.add-to-playlist', addToPlaylist);
    removeAllPlaying = function() {
      return $('#browser').find('i.fa-pause').each(function() {
        return $(this).removeClass('fa-pause').addClass('fa-play');
      }).end().find('div.play-pause').each(function() {
        return $(this).removeClass('playing');
      });
    };
    removePlaying = function(element) {
      return element.removeClass('playing').find('i.fa-pause').removeClass('fa-pause').addClass('fa-play');
    };
    return addPlaying = function(element) {
      return element.addClass('playing').find('i.fa-play').removeClass('fa-play').addClass('fa-pause');
    };
  });

}).call(this);
