// Generated by CoffeeScript 1.8.0
(function() {
  $(function() {
    var checkList, checkPlay;
    checkPlay = function() {
      $('#browser').find('i.fa-pause').removeClass('fa-pause').addClass('fa-play');
      if (typeof musicManager !== 'undefined' && musicManager.currentTrack) {
        return $('#browser #' + musicManager.currentTrack.id).find('i.fa-play').removeClass('fa-play').addClass('fa-pause');
      } else {
        return setTimeout(checkPlay, 500);
      }
    };
    checkList = function() {
      var music, _i, _len, _ref, _results;
      $('#browser i.fa-check').removeClass('fa-check').addClass('fa-plus');
      if (typeof musicManager !== 'undefined' && musicManager.playlist) {
        _ref = musicManager.playlist;
        _results = [];
        for (_i = 0, _len = _ref.length; _i < _len; _i++) {
          music = _ref[_i];
          _results.push($('#browser #' + music.id + ' i.fa-plus').removeClass('fa-plus').addClass('fa-check'));
        }
        return _results;
      } else {
        return setTimeout(checkList, 500);
      }
    };
    window.checkPlay = checkPlay;
    return window.checkList = checkList;
  });

}).call(this);
