// Generated by CoffeeScript 1.8.0
(function() {
  $(function() {
    var ajaxQuery;
    $(document).on('click', 'a', function(e) {
      var href;
      href = $(this).attr('href');
      if (href.charAt(0) === "/") {
        e.preventDefault();
        e.stopPropagation();
        window.history.pushState({
          page: 1
        }, document.title, href);
        return ajaxQuery(href);
      }
    });
    $(document).on('submit', 'form', function(e) {
      var href;
      e.preventDefault();
      e.stopPropagation();
      href = $(this).attr('action') + "?" + $(this).serialize();
      window.history.pushState({
        page: 1
      }, document.title, href);
      return ajaxQuery(href);
    });
    ajaxQuery = function(url) {
      return $.ajax(url, {
        type: 'GET',
        success: function(html) {
          return $("#browser").empty().append(html);
        },
        error: function() {
          return console.log("ERROR AJAX");
        }
      });
    };
    return window.onpopstate = function(e) {
      return ajaxQuery(document.location.href);
    };
  });

}).call(this);
