// Generated by CoffeeScript 1.8.0
(function() {
  var Music;

  Music = (function() {
    function Music(id, title, url, cover, id_author, author_name) {
      this.id = id;
      this.title = title;
      this.url = url;
      this.cover = cover;
      this.id_author = id_author;
      this.author_name = author_name;
      this.duration = null;
    }

    return Music;

  })();

  window.Music = Music;

}).call(this);
