// Generated by CoffeeScript 1.8.0
(function() {
  $(function() {
    var $audioPlayer, $player, Player, clicked, nextTrack, numberToMinuteSecond, previousTrack, seekingProgress, updateIconPlayer, updateProgressBar, updateTrackVolume, updateTrackVolumeOff, updateTrackVolumeUp, updateVolumeBar;
    $player = $('#player');
    $audioPlayer = $('#audioPlayer');
    clicked = function(e) {
      e.stopPropagation();
      if (!musicManager.isPlaying()) {
        $player.find('i.fa-play').removeClass('fa-play').addClass('fa-pause');
        return musicManager.setResume();
      } else {
        $player.find('i.fa-pause').removeClass('fa-pause').addClass('fa-play');
        return musicManager.pause();
      }
    };
    updateVolumeBar = function() {
      return $player.find('.volume').val(Math.round(musicManager.getVolume() * 100));
    };
    window.updateVolumeBar = updateVolumeBar;
    updateTrackVolume = function(e) {
      return musicManager.setVolume($(this).val() / 100);
    };
    updateTrackVolumeOff = function(e) {
      musicManager.setVolume(0);
      return updateVolumeBar();
    };
    updateTrackVolumeUp = function(e) {
      musicManager.setVolume(musicManager.getVolume() + 0.1);
      return updateVolumeBar();
    };
    updateIconPlayer = function(bool) {
      if (bool) {
        return $player.find('i.fa-play').removeClass('fa-play').addClass('fa-pause');
      } else {
        return $player.find('i.fa-pause').removeClass('fa-pause').addClass('fa-play');
      }
    };
    nextTrack = function() {
      var count, i, music, pos, track, _i, _len, _ref;
      if (musicManager.currentTrack) {
        count = musicManager.playlist.length;
        i = 0;
        pos = 0;
        _ref = musicManager.playlist;
        for (_i = 0, _len = _ref.length; _i < _len; _i++) {
          track = _ref[_i];
          i++;
          if (musicManager.currentTrack.id === track.id) {
            pos = i;
          }
        }
        if (pos >= count) {
          pos = 0;
        }
        music = musicManager.playlist[pos];
        musicManager.play(music);
        return checkPlay();
      }
    };
    previousTrack = function() {
      var count, music, pos;
      if (musicManager.currentTrack) {
        count = musicManager.playlist.length;
        pos = $.inArray(musicManager.currentTrack, musicManager.playlist) - 1;
        if (pos < 0) {
          pos = count - 1;
        }
        music = musicManager.playlist[pos];
        if (musicManager.element.currentTime > 5) {
          return musicManager.setCurrentTime(0);
        } else {
          musicManager.play(music);
          return checkPlay();
        }
      }
    };
    $audioPlayer[0].onplay = function() {
      return updateIconPlayer(true);
    };
    $audioPlayer[0].onpause = function() {
      return updateIconPlayer(false);
    };
    $audioPlayer[0].onended = function() {
      return nextTrack();
    };
    seekingProgress = function(e) {
      var percent, posX;
      posX = e.clientX - $('.track-progress').offset().left;
      percent = posX / $('.track-progress').width();
      return musicManager.setCurrentTime(percent);
    };
    numberToMinuteSecond = function(number) {
      var min, sec;
      min = Math.floor(number / 60);
      sec = "0" + Math.round(((number % 60) * 100) / 100);
      sec = sec.slice(-2);
      return {
        "0": min,
        "1": sec
      };
    };
    updateProgressBar = function() {
      var calc, currentTime, duration, percent;
      if (musicManager.currentTrack !== null) {
        percent = musicManager.getCurrentTime() / musicManager.getDuration();
        calc = $player.find('.track-progress').width() - percent * $('#player .track-progress').width();
        $player.find('.track-progress-bar').css("right", calc + 'px');
      }
      if (musicManager.currentTrack !== null && musicManager.getCurrentTime() !== NaN && musicManager.getDuration() !== NaN) {
        currentTime = numberToMinuteSecond(musicManager.getCurrentTime());
        duration = numberToMinuteSecond(musicManager.getDuration());
        $player.find('span.currentTime').html(currentTime[0] + ":" + currentTime[1]);
        return $player.find('span.duration').html(duration[0] + ":" + duration[1]);
      }
    };
    $player.on('click', '.play-pause', clicked).on('click', '.track-progress', seekingProgress).on('change', '.volume', updateTrackVolume).on('click', '.volume-off', updateTrackVolumeOff).on('click', '.volume-up', updateTrackVolumeUp).on('click', '.previousTrack', previousTrack).on('click', '.nextTrack', nextTrack);
    setInterval(updateProgressBar, 500);
    Player = (function() {
      function Player() {}

      Player.prototype.updateData = function() {
        $player.find('.player-track .cover').css({
          'background-image': 'url(' + musicManager.currentTrack.cover + ')'
        });
        $player.find('.track-data .title').html(musicManager.currentTrack.title);
        return $.get('/coda/api/author/' + musicManager.currentTrack.id_author, function(data) {
          var parsed;
          parsed = $.parseJSON(data);
          return $player.find('.track-data .author').html('<a href="/coda/author/' + musicManager.currentTrack.id_author + '">' + parsed.name + '</a>');
        });
      };

      return Player;

    })();
    return window.Player = Player;
  });

}).call(this);
